<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
	<meta charset='utf-8' />
	<title>My Page</title>
	<link th:insert="~{/front-end/htmlfile/css.html}" />
	<script src='/frontend/js/index.global.js'></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<style>
	
	body {
		margin: 40px 10px;
		padding: 0;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		font-size: 14px;
	}
	
	#calendar {
		max-width: 1100px;
		margin: 0 auto;
	}
	  
	#submit_btn {
		padding: 5px 10px;
		background-color: #9cb6d2;
		color: #fff;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		white-space: nowrap; /* 讓文字不換行 */
		margin-bottom: 10px; /* 設定向下的上邊距 */
		text-decoration: none; /* 取消連結的下劃線 */
	 }
		
	#submit_btn:hover {
		background-color: #0056b3; /* 滑鼠指向某一行時，這行的背景顏色會改變。 */
	}
	  
	#btn_set {
		text-align: right; /* 讓內容向右對齊 */
		margin-top: 10px; /* 這是為了確保與表格之間有一些間距 */
	}
	  
	  /* 活動類別表單容器 */
	.insert {
		max-width: auto;
		margin: 20px auto;
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 10px;
		width: 50%;
	}
	
	/* 標題樣式 */
	.insert h4 {
		font-size: 20px;
		margin-bottom: 10px;
		text-align: center;
	}
	
	/* 表單元素樣式 */
	.insert form {
		width: 80%;
		max-width: 500px;
		margin: auto;
	}
	
	/* 表單中的文本框和文本區域 */
	.insert form input[type="text"], .insert form textarea {
		width: 100%;
		padding: 8px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	
	/* 錯誤訊息樣式 */
	.error {
		color: red;
		font-size: 12px;
	}
	
	</style>
</head>
<body>
	<th:block link th:insert="~{/front-end/htmlfile/content1.html}" />
		<div th:fragment="content">
			<div class="news-section">
				<div class="container">
				
					<div id="btn_set">
						<form method="post" th:action="@{/activityorder/addOrder}">
		    				<input type="submit" id="submit_btn" value="我要報名">
		    			</form>
		    		</div>
				
	  				<div id='calendar'></div>
	  				
	  				<section class="insert">
		  				<div>
							<label>選擇場次：</label><br>
			    			<select id="activitySessionID">
			    				<option value="">請選擇活動
			    				<option th:each="activitySession : ${activitySessionList}" th:value="${activitySession.activitySessionID}" th:text="${activitySession.activitySessionID + ' - ' + activitySession.activityVO.activityName + ' - ' + activitySession.activityDate}" />
			    			</select><br>
			    			<!-- <span>報名人數剩 <input id="leftTotal"> 人</span> -->
							<span id="leftTotalSpan">(報名人數剩 <span id="leftTotal"></span> 人)</span>
		    			</div>
	    			</section>
	  				
	  			</div>
			</div>
		</div>

	<th:block link th:insert="~{/front-end/htmlfile/content2.html}" />
	<th:block link th:insert="~{/front-end/htmlfile/script.html}" />
	
	
	<script>
	
	  document.addEventListener('DOMContentLoaded', function() {
	    var calendarEl = document.getElementById('calendar');
	    var eventList = [];
	    var eventId;
	    var eventName;
	    var eventDate;
	    var total;
	    var event;
	    var eventTime;
	    
	    $.post({
		    url: '/activitysession/listSchedule',
		    success: function(data) {
		    	console.log(data);
		    	
		      	data.forEach(function(obj){
		      		
		      		eventId = obj.asID;
		      		//console.log(eventId);
		      		eventName = obj.asName;
		            //console.log(eventName);
		            eventDate = obj.asDate;
		            //console.log(eventDate);
		            total = (parseInt(obj.asMax) - parseInt(obj.asTotal));
		            
		            eventTime = parseInt(obj.asTime);
		            // console.log(eventTime);
		            
		            // 根據 eventTime 的值确定場次時間
		            var timeDescription = eventTime === 0 ? '0900-1100' : '1400-1600';
	
		            // 從後端獲取的資料以FullCalendar的形式儲存
		            event = {
		            	groupId: eventId,
		                title: eventName + ' 剩' + total + '位 (' + timeDescription + ')',
		                start: eventDate,
		                backgroundColor: 'transparent',
		                borderColor: 'transparent',
		                textColor: 'black'
		            };
		            // console.log(event);
	
		            eventList.push(event);
		            
		         	// 在成功獲取資料後初始化FullCalendar，資料才會顯示在月曆上
		            initFullCalendar();
		      	});
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
		      console.error('Error fetching events:', textStatus, errorThrown);
		    }
	  	});
	    
	    // console.log(eventList);
	    
	    function initFullCalendar() {
			// 獲取當天日期
		    var today = new Date();
		    
		    // 計算當天起往後兩個月的日期
		    var twoMonthsLater = new Date(today);
		    twoMonthsLater.setMonth(today.getMonth() + 2);
		    
		 	// 計算當天起往後三天
		    var threeDays = new Date(today);
		    threeDays.setDate(today.getDate() + 3);
		    // console.log(threeDays);
		    
		    // 格式化日期為 YYYY-MM-DD
		    function formatDate(date) {
		      var d = new Date(date),
		          month = '' + (d.getMonth() + 1),
		          day = '' + d.getDate(),
		          year = d.getFullYear();
		      
		      if (month.length < 2) month = '0' + month;
		      if (day.length < 2) day = '0' + day;
		      
		      return [year, month, day].join('-');
		    }
		
		    var calendar = new FullCalendar.Calendar(calendarEl, {
		      headerToolbar: {
		        left: 'prev,next today',
		        center: 'title',
		        right: 'dayGridMonth'
		      },
		      initialDate: formatDate(today), // 設置初始日期為今天
		      validRange: {
		        start: formatDate(threeDays),
		        end: formatDate(twoMonthsLater)
		      },
		      navLinks: true, // can click day/week names to navigate views
		      selectable: true,	// 滑鼠點選日期會有背景色
		      selectMirror: true,
		      select: function(arg) {
		    	  var selectedDate = new Date(arg.start.getTime() - arg.start.getTimezoneOffset() * 60000)
					                     .toISOString()
					                     .split('T')[0];
		          console.log(selectedDate);
		          $.post({
		            url: '/activitysession/schedule',
		            data: { date: selectedDate },
		          });
		          calendar.unselect();
		      },
		      editable: false,  // 能不能移動活動
		      dayMaxEvents: true, // 超出格子點日期會有視窗把全部活動顯示出來
		      events: eventList,
		    });
		
		    calendar.render();
	    }
	  });
	
	</script>

</body>
</html>